# sMarket-Mobile-App

./: .gitignore  LICENSE  README.md  ceva.py  cmz.py  getfile.py
backend/: Magazine.xlsx  Products.xlsx  Produse.xlsx  pom.xml
backend-python/: app.py  requirements.txt
backend-spring/: .gitignore  HELP.md  README.md  pom.xml
backend-spring/src/main/java/com/example/backend/controller/: ClientUserController.java  ShopController.java
backend-spring/src/main/java/com/example/backend/dto/: ShopDTO.java
backend-spring/src/main/java/com/example/backend/mapper/: CategoryMapper.java  ProductMapper.java  ShopMapper.java
backend-spring/src/main/java/com/example/backend/model/: AdminUser.java  Category.java  Product.java
backend-spring/src/main/java/com/example/backend/repository/: AdminUserRepository.java  ShopRepository.java
backend-spring/src/main/java/com/example/backend/service/: AdminUserService.java  CategoryService.java  ProductService.java
backend/src/main/resources/: application.properties
frontend/: .flutter-plugins  .flutter-plugins-dependencies  README.md  pubspec.yaml
frontend-flutter/: .flutter-plugins  .flutter-plugins-dependencies  pubspec.yaml
frontend-flutter/.dart_tool/: package_config.json  package_config_subset
frontend-flutter/.dart_tool/chrome-device/Default/: Affiliation Database  Secure Preferences  Top Sites  Visited Links  Web Data
frontend-flutter/.dart_tool/chrome-device/Default/Extension State/: LOG
frontend-flutter/.dart_tool/chrome-device/Default/Network/: Reporting and NEL  TransportSecurity
frontend-flutter/.dart_tool/chrome-device/Default/Session Storage/: LOG
frontend-flutter/.dart_tool/chrome-device/Default/Sessions/: Session_13328383808431949
frontend-flutter/.dart_tool/flutter_build/039191aa837d4c33a83f5588d00ffe57/: debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d
frontend-flutter/.dart_tool/flutter_build/557cc153c644627e1631f5b6b780ece3/: debug_android_application.stamp  kernel_snapshot.stamp
frontend-flutter/.dart_tool/flutter_build/6f0cf79b9dee3ab1ef0c824d7bbbda3e/: .filecache  flutter_assets.d  gen_dart_plugin_registrant.stamp
frontend-flutter/.dart_tool/flutter_build/8ddab9589ae55bb37013cd127827e782/: .filecache  debug_android_application.stamp  flutter_assets.d  outputs.json
frontend-flutter/android/: local.properties
frontend-flutter/lib/pages/: button2.dart  gridcart.dart
frontend/.dart_tool/: package_config.json  package_config_subset
frontend/.dart_tool/chrome-device/Default/: BrowsingTopicsState  DIPS  Favicons  History  History-journal  Network Action Predictor  Preferences
frontend/.dart_tool/chrome-device/Default/Extension Rules/: LOG  (+1 more)
frontend/.dart_tool/flutter_build/039191aa837d4c33a83f5588d00ffe57/: .filecache  gen_dart_plugin_registrant.stamp  kernel_snapshot.stamp  outputs.json
frontend/.dart_tool/flutter_build/4433f8d93138cfe2d92da8de0696ffa9/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
frontend/.dart_tool/flutter_build/557cc153c644627e1631f5b6b780ece3/: .filecache  flutter_assets.d  gen_dart_plugin_registrant.stamp  kernel_snapshot.d  outputs.json
frontend/.dart_tool/flutter_build/6f0cf79b9dee3ab1ef0c824d7bbbda3e/: .filecache  debug_android_application.stamp  flutter_assets.d  kernel_snapshot.d  kernel_snapshot.stamp  outputs.json
frontend/.dart_tool/flutter_build/8ddab9589ae55bb37013cd127827e782/: kernel_snapshot.d  kernel_snapshot.stamp
frontend/lib/: main.dart
frontend/lib/pages/: button.dart  cart_page.dart  categories_page.dart  gridcard2.dart  gridcart.dart  gridcategories.dart  home_page.dart  intro_page.dart  lastpage.dart
(+38 files in other folders)
