spring.data.mongodb.database="YOUR MONGO DB DATABASE"
spring.data.mongodb.username="YOUR MONGO DB USERNAME"
spring.data.mongodb.password="YOUR MONGO DB PASSWORD"
spring.data.mongodb.uri="YOUR MONGO DB URI"

server.port=8082


